*{
    font-family: "Hind Vadodara", sans-serif;
}

aside, html, body, p, h1, h2, .bar-vertical, nav, ul, li, a{
    margin: 0;
    padding: 0;
    scrollbar-color: var(--color-secondary) var(--color-primary);
    scrollbar-width: thin;
}

:root{
    --color-primary-opacity: #ff9253cc;
    --color-primary: #000000;
    --color-secondary: #ff6600;
    --color-tertiary: #db5c07;
    --color-quaternary: #7a8d69;
    --color-quinary: #4d6437;
    --width-search-1: 330px;
    --color-white:#ffffff;
    --width-card-product: 230px;
    --width-img-product: 200px;
    --height-img-product:200px;
}

body{
    background-color: var(--color-primary);
}

.menu-btns-burger{
    display: none;
}

.section-header{
    display:grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
    grid-column-gap: 10px;
    align-items: center;
    margin-top: 10px
}

.logo-div-src{
    display:none;
}

.btn-img-search{
    height: 30px;
    width: auto;
}

.bar-horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 5px;
}

.bar-horizontal li {
    padding: 0;
    margin-top:10px;
    margin-bottom: 10px;
    float: left;
}

.bar-horizontal li a {
    display: block;
    color:var(--color-white);
    text-align: center;
    padding: 0px 8px;
    margin-top: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: clamp(15px,calc(1vw + 4px),17px);
}

.bar-horizontal li a:hover {
    color: var(--color-secondary);
    border-radius: 5px;
}

.logo-div{
    display:flex;
    justify-content: left;
    align-items: center;
    text-align: right;
    grid-column-start: 1;
    grid-column: span 2;
    flex-flow: row nowrap;
    margin-left: 30px;
}

.logo-sub-div{
    display:flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.container-btns-search{
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    justify-content: left;
    flex-flow: row nowrap;
}

.container-search{
    display: flex;
    align-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: var(--width-search-1);
}

.logo{
    width: 70px;
    height: 70px;
}

.sfirst{
    color: var(--color-white);
    font-size: clamp(15px,calc(1vw + 10px),24px);
    font-weight: bold;
    text-align: right;
    margin-left: 20px;
}

.slast{
    color: var(--color-secondary);
    font-size: clamp(15px,calc(1vw + 10px),24px);
    font-weight: bold;
    text-align: right;

}

.search {
    background: var(--color-primary);
    padding:3px 3px 0px 10px;
    text-decoration: none;
    outline: none;
    border: 0;
    border-bottom: 2px solid var(--color-white);
    width: var(--width-search-1);
    height: 33px;
    color: var(--color-white);
    font-size: 15px;
    font-weight: bold;
}

.search::placeholder{
    font-size: clamp(8px,calc(1vw + 10px),15px);
    color: var(--color-white);
}

.btns-cart{
    display: flex;
    color: #ffffff;
    font-size: 25px;
    justify-content: center;
    cursor: pointer;
    padding-left: 2%;
    text-align: center;
}

.btns-cart:hover{
    color: var(--color-secondary);
}

.login-div {
    grid-column: 5 / 5;
    grid-row: 1 / 3;
    display: flex;
    justify-content: right;
    flex-flow: row nowrap;
    margin-right: 25px;
}

.btn-login{
    display: flex;
    color: #ffffff;
    font-size: 25px;
    justify-content: center;
    cursor: pointer;
    padding-left: 2%;
    text-align: center;
    width: 35px;
}

.btn-login:hover{
    color: var(--color-secondary);
}


.icon-search{
    position:absolute;
    color: var(--color-white);
    font-size: 20px;
    cursor: pointer;
    margin-left: var(--width-search-1);
}

.icon-search:hover{
    color: var(--color-secondary);
}

.nav-aside-mobile{
    display:none
}

.main{
    background-color: #000000;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 25px;
}

.main-category{
    justify-self: start;
    margin-left:30px;
}

.nav-aside{
    display:block;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
    margin-left: 5px;
}

.bar-vertical{
    list-style-type: none;
}

.bar-vertical > li {
    position: relative;
    display: block; 
}
.bar-vertical li a{
    font-size: clamp(14px,calc(1vw + 5px),17px);
    display: block;
    text-align: left;
    padding: 12px 10px;
    text-decoration: none;
    color:var(--color-white);
    font-weight:bolder;
}

.bar-vertical-interior{
    list-style-type: none;
    display: none;
    position: absolute;
    left:100%;
    border: var(--color-secondary) solid 1px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top:0%;
    background-color: var(--color-primary);
    z-index: 1;
}

.bar-vertical-interior li a{
    font-size: clamp(14px,calc(1vw + 5px),17px);
}

.bar-vertical-exterior:hover .bar-vertical-interior {
  display: block;
}

.bar-vertical li a:hover {
    color: var(--color-secondary);
    border-bottom: var(--color-secondary) solid 1px;
    border-top: var(--color-secondary) solid 1px;
    border-left: var(--color-secondary) solid 1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.bar-vertical-interior li a:hover {
    color:var(--color-secondary);
    border:0;
}

.bar-vertical-exterior:has(.bar-vertical-interior a:hover) > a {
    color: var(--color-secondary);
    border-bottom: var(--color-secondary) solid 1px;
    border-top: var(--color-secondary) solid 1px;
    border-left: var(--color-secondary) solid 1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.main-products{
    background-color: var(--color-primary);
    border-radius: 15px;
    padding-bottom: 15px;
    margin-right: 5%;
    font-size: clamp(18px,calc(2vw + 10px),24px);
    margin-top: 10px;
}

.title-category{
    font-size: clamp(10px,calc(2vw + 12px),24px);
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: var(--color-white);
    padding-bottom: 15px;
}

.cards-products{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--width-card-product), calc(var(--width-card-product) + 1px)));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    justify-content: center;
}

.card-product{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-white);
    border-radius: 15px;
    width: var(--width-card-product);
    border: #00000000 solid 4px;
}

.card-product:hover{
    transform: scale(1.15);
    border: var(--color-tertiary) solid 4px;
    transition: all 0.3s ease-in-out;
}

.title-product {
    font-size: clamp(10px,calc(1vw + 10px),18px);
}

.card-product p {
    margin-left: 5%;
    font-size: clamp(8px,calc(1vw + 10px),18px);
}

.card-product img{
    margin-top: 15px;
    width:var(--width-img-product);
    height:var(--height-img-product);
    margin-bottom:5px;
    border-radius: 10px;
}

.card-product-title-price a{
    text-decoration: none;
    color: var(--color-primary);
    margin-bottom: 10px ;
}

.title-product {
    margin: 5px;
}

.title-product:hover{
    color: var(--color-secondary);
}

.popup-cart-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
    z-index: 1000;
}

.popup-cart-content{
    background-color: var(--color-primary);
    border-radius: 15px;
    width: 500px;
    height: 750px;
    padding: 20px;
    text-align: left;
    position: absolute;
    border: 1px solid var(--color-secondary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 1000px;
}

.popup-cart-header {
    padding: 15px;
    border-bottom: 1px solid var(--color-primary-opacity);
    background: var(--color-primary);
    font-size: clamp(10px,calc(1vw + 10px),13px); 
}

.popup-cart-title {
    margin: 0;
    font-size: 36px;
    color: var(--color-white);
    text-align: center;
}

.popup-cart-main {
    padding: 15px;
    overflow-y: auto; 
    flex-grow: 1;
    font-size: clamp(10px,calc(1vw + 10px),13px);
    max-height: 800px;
}
.cart-item{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--color-primary-opacity);
    padding-bottom: 10px;
}

.cart-item-title-price{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
    color: var(--color-white);
    font-size: 18px;
}

.title-product-cart{
    font-size: 18px;
}

.cart-item-img-ui{
    width: 80px;
    height: 80px;
    border-radius: 10px;
} 

.cartnulltext{
    color: var(--color-white);
    text-align: center;
    font-size: 28px;
    margin-top: 50%;
    font-style: italic;
}

.popup-cart-footer {
    padding: 1rem;
    border-top: 1px solid var(--color-primary-opacity);
    background: var(--color-primary);
    text-align: left;
    display: flex;
    flex-direction:column;
}

.popup-cart-total span {
    font-size: 20px;
    color: var(--color-white);
    font-weight: bold;
}

.popup-cart-btn{
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    padding: 10px 20px;
    width: 105px;
    align-self: center;
}

.popup-cart-btn:hover{
    background-color: var(--color-tertiary);
}

.popup-cart-close {
    color: var(--color-primary-opacity);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.popup-cart-close:hover,
.popup-cart-close:focus {
    color: var(--color-secondary);
    text-decoration: none;
}

.popup-cart-bg.active {
    display: block;
}

.button-shop{
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    font-size: clamp(10px,calc(1vw + 10px),15px);
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.button-shop:hover{
    background-color: var(--color-tertiary);
}

.cart-item-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-decrese{
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.btnmenor, .btnmayor{
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
}

.btnmenor:hover, .btnmayor:hover{
    background-color:  var(--color-tertiary);
}

.input-cant{
    width: 25px;
    height: 35px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    background-color: #4b4949;
    border: 1px solid #4b4949;
    color: var(--color-white);
    margin: 0 7px;
    padding-top: 3px;
    padding-bottom: 2px;
}

.button-remove{
    background-color: #ff0000;
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: right;
}

.button-remove:hover {
    background-color: #a00101;
}

.class-CantCartProd{
    background-color: var(--color-secondary);
    border-radius: 50%;
    color: var(--color-white);
    font-size: 15px;
    height: 23px;
    width: 23px;
    text-align: center;
    position: relative;
    top: -10px;
    left: -10px;
    display: inline-block;
}

.id-cards-products{
    margin-bottom: 15px;
}